HOST=localhost
DATABASE=Dev
USERNAME=root
PASSWORD=Root@123
DRIVER_NAME=mysql+mysqldb
PORT=3306
DATABASE_URL=${DRIVER_NAME}://${USERNAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
VEHICLE_TRACK_URL=http://127.0.0.1:8001//track/update-tracking